<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News Search</title>
    <!-- jQuery link -->
    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
        crossorigin="anonymous"></script>
    <!-- Moment JS link -->
    <!-- <script src="moment.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"
        integrity="sha512-qTXRIMyZIFb8iQcfjXWCO8+M5Tbc38Qi5WzdPOYZHIlZpzBHG3L3by84BBBOiRGiEb7KKtAOAs5qYdUiZiQNNQ=="
        crossorigin="anonymous"></script>
        <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <form>
        <label for="Search"></label>
        <select id="language">
            <option value="en" selected>English</option>
            <option value="fr">French</option>
            <option value="de">German</option>
            <option value="it">Italian</option>
            <option value="es">Spanish</option>
        </select>
        <input type="text" id="input" placeholder="Search term">
        <button type="button" id="searchBtn">Search</button>
    </form>
    <div id="searchResults"></div>
    <script src="script.js"></script>
</body>
</html>